
@import '@san-devtools/views/style/variables.less';
.custom .sm-tree-view-item > .pad > .sm-touch-ripple {
    height: 24px !important;
}
.custom .sm-tree-view-item > .pad > .sm-touch-ripple.selected {
    background-color: @bg-color-selected !important;
}
.custom .sm-tree-view-item > .pad > .sm-touch-ripple:hover {
    background-color: @bg-color-hover !important;
}
.custom .sm-tree-view-item > .pad > .sm-touch-ripple:hover ~ .sm-tree-view-item-content,
.custom
    .sm-tree-view-item
    > .pad
    > .sm-touch-ripple:hover
    ~ .sm-tree-view-item-content
    > *:not(.sm-tree-view-item-secondary-text),
.custom .sm-tree-view-item > .pad > .sm-touch-ripple:hover ~ .sm-tree-view-item-expand,
.custom .sm-tree-view-item > .pad > .sm-touch-ripple:hover ~ .sm-tree-view-item-content .sm-checkbox-icon > svg {
    color: #000 !important;
}
.custom .sm-tree-view-item > .pad.selected:hover > .sm-tree-view-item-content > .sm-tree-view-item-secondary-text,
.custom .sm-tree-view-item > .pad > .sm-tree-view-item-content > .sm-tree-view-item-secondary-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 2px 4px;
    border-radius: 3px;
    color: #fff;
    background-color: @bg-color-secondary-text-selected;
    max-width: 100px;
    max-height: 18px;
    font-size: 12px;
}
.custom .sm-tree-view-item > .pad.selected > .sm-tree-view-item-content.selected,
.custom .sm-tree-view-item > .pad.selected > .sm-tree-view-item-content.selected > *,
.custom .sm-tree-view-item > .pad.selected > .sm-tree-view-item-expand,
.custom .sm-tree-view-item > .pad.selected > .sm-tree-view-item-content.selected .sm-checkbox-icon > svg {
    color: #fff;
}
.custom .sm-tree-view-item > .pad.selected > .sm-tree-view-item-content > .sm-tree-view-item-secondary-text {
    background-color: #fff !important;
    color: @font-color-secondary-text !important;
    display: inline-block;
    line-height: 1;
}
.custom .sm-tree-view-item > .pad .sm-checkbox:not(.disabled) .sm-checkbox-icon > svg {
    color: #000;
}
