// 字体颜色
@font-color:#fff;

// 背景颜色
@bg-color:#3898b9;
@bg-color-light: #ffa318;

// 阴影颜色
@shadow-color: #ccc;

// tree view
@bg-color-selected: rgba(56, 152, 185, 0.5);
@bg-color-hover: rgba(56, 152, 185, 0.15);
@bg-color-secondary-text-selected: rgba(56, 152, 185, 0.3);

@font-color-secondary-text: rgba(56, 152, 185, 0.75);

@bg-color-primary-text: rgba(56, 152, 185, 1);
@bg-color-primary-text-selected: #ffa318;

// tree view item
@bg-color-extra: rgba(56, 152, 185, 0.7);
@item-font-color-secondary-text: #9e9e9e;

// info
@bg-santd-collapse: rgb(198, 224, 234);
@font-color-title: rgba(56, 152, 185, 1);
@bg-color-inspector: rgba(56, 152, 185, 0.7);

// history
@font-color-event: rgb(198, 224, 234);
@bg-color-santd-btn: rgba(56, 152, 185, 0.3);

