// 命名：【属性】-【属性值】-【级别】
@color-blue-l1: rgba(25, 104, 250, 0.1);
@color-blue-l2: rgba(25, 104, 250, 0.2);
@color-blue-l3: rgba(25, 104, 250, 0.3);
@color-blue-l5: rgba(25, 104, 250, 0.5);
@color-blue-l10: rgba(25, 104, 250, 1);
@color-black-3: #333333;
@color-grey: #999999;
@color-white: #ffffff;
@color-white-e: #eeeeee;

@button-color: @color-blue-l10;
@color-sd-grey: @color-grey;

// nav height，treeView related
@nav-height: 60px;

/* icon hover Light */
@icon-hover-bg-color: #e5e5e5;
@icon-hover-border-color: #dedede;

/* navigation Light */
@nav-font-color: @color-blue-l10; // san 字体颜色
@nav-version-font-color: @color-grey; // 版本字体颜色
@nav-bg-color: @color-white; // nav 背景颜色

@ink-bar-bg-color: @color-blue-l10; // tab ink 背景色

@setting-hover-bg-color: @color-blue-l3; // 设置 hover 之后背景色
@setting-bg-color: rgba(255, 255, 255, 1); // 设置 背景色
@setting-font-color: @color-black-3; // 设置 字体颜色
@setting-shadow-color: rgba(189, 189, 189, 0.3); // 阴影颜色
@setting-border-top-color: @color-white-e;
@setting-checkbox-border-color: @color-grey;
@setting-checkbox-bg-color: #1890ff;

/* treeView Light */
@expand-icon-color: rgba(154, 154, 154, 1); // 收起icon颜色

@primary-text-bg-color: #1f1f1f; // 组件名称颜色
@primary-text-selected-bg-color: #ff6500; // 选中再 hover 后的颜色
@secondary-text-font-color: @color-white; // 组件 id 字体颜色
@secondary-text-bg-color: @color-blue-l3;
@extra-font-color: @color-white;
@extra-bg-color: @color-blue-l3;

@ripple-selected-bg-color: rgba(35, 110, 255, 0.2); //
@ripple-hover-bg-color: rgba(35, 110, 255, 0.08);

/* 卡片 Light */
@collapse-bg-color: @color-white;
@title-font-color: @color-blue-l10;

/* JSON Light */
@json-font-color-yellow: #ff933a;
@json-font-color-red: #ff5050;
@json-font-color-blue: @color-blue-l10;

/* 函数 */
@func-bg-color: @color-blue-l1;
@func-font-color: @color-blue-l10;
@tag-color: #ff933a;
@target-color: #ff933a;

/* ************************************************************************************************************** */
/* **************************************************** Dark **************************************************** */
/* icon hover Dark */
@dark-icon-hover-bg-color: rgba(229, 229, 229, 0.2);
@dark-icon-hover-border-color: rgba(0, 0, 0, 0);

/*  navigation Dark */
@dark-nav-font-color: @color-white;
@dark-nav-version-font-color: @color-grey;
@dark-nav-bg-color: #23272c;

@dark-ink-bar-bg-color: @color-blue-l10;

@dark-setting-hover-bg-color: @color-blue-l3;
@dark-setting-bg-color: #50555a;
@dark-setting-font-color: @color-white;
@dark-setting-shadow-color: transparent;
@dark-setting-border-top-color: rgba(255, 255, 255, 0.2);
@dark-setting-checkbox-border-color: @color-grey;
@dark-setting-checkbox-bg-color: #1890ff;

/*  treeView Dark */
@dark-expand-icon-color: @color-white;

@dark-primary-text-bg-color: @color-white; // 组件名称颜色
@dark-primary-text-selected-bg-color: #ff6500; // 选中再 hover 后的颜色
@dark-secondary-text-font-color: #b0b0b0;
@dark-secondary-text-bg-color: #50555a;
@dark-extra-font-color: #b0b0b0;
@dark-extra-bg-color: #50555a;

@dark-ripple-selected-bg-color: rgba(35, 110, 255, 0.2);
@dark-ripple-hover-bg-color: rgba(35, 110, 255, 0.08);

/*  卡片 Dark */
@dark-collapse-bg-color: #272b2e;
@dark-title-font-color: @color-blue-l10;

/* JSON Dark */
@dark-json-font-color-yellow: #ff933a;
@dark-json-font-color-red: #ff5050;
@dark-json-font-color-blue: @color-blue-l10;

/* 函数 */
@dark-func-bg-color: rgba(165, 165, 165, 0.1);
@dark-func-font-color: @color-white;
@dark-tag-color: #ff933a;
@dark-target-color: #ff933a;
