body {
    font-weight: 360;
    min-width: 450px;
}
body #root, body #root .santd-collapse,
body #root .sm-tree-view .sm-tree-view-item-wrapper .sm-tree-view-item .sm-tree-view-item-content .sm-tree-view-item-primary-text,
body #root .sm-tree-view .sm-tree-view-item-wrapper .sm-tree-view-item .sm-tree-view-item-content:hover
{
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}
.santd-switch-checked {
    background-color: #c6e0ea !important;
}

.santd-tooltip-arrow {
    display: none;
}
